### GET USERS
GET http://localhost:3000/api/users

### POST USER
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.do@example.com",
  "password": "password123"
}

### DELETE USER
DELETE http://localhost:3000/api/users/3

### UPDATE USER
PUT http://localhost:3000/api/users/3
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane.doe@example.com",
  "password": "newpassword123"
}   




### LOGIN USER
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### LOGOUT USER
GET http://localhost:1337/api/auth/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzY0Njc3OTkzLCJleHAiOjE3NjQ2ODE1OTN9.jfO2CeOhkfzycUh4okyTGimWTB117xw3v6ZL6cKjduE
### HOLDING
POST http://localhost:1337/api/holdings/6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzY0Njc3OTkzLCJleHAiOjE3NjQ2ODE1OTN9.jfO2CeOhkfzycUh4okyTGimWTB117xw3v6ZL6cKjduE

{
  "currencyID": 2,
  "quantity": 1000
}

### MONEY
GET http://localhost:1337/api/money
Content-Type: application/json