### GET USERS
GET http://localhost:3000/api/users

### POST USER
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "password123"
}

### DELETE USER
DELETE http://localhost:3000/api/users/3

### UPDATE USER
PUT http://localhost:3000/api/users/3
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane.doe@example.com",
  "password": "newpassword123"
}   




### LOGIN USER
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### LOGOUT USER
GET http://localhost:3000/api/auth/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzY0MjM3MzE3LCJleHAiOjE3NjQyNDA5MTd9.tAvjuP8Cq3dB0pnSJA1PFqg95NemMTWGmlMoFJYQ8uA